{
  "name": "stage-stacker",
  "version": "0.1.0",
  "description": "Headless show control engine with plugin-based cue sequencing and dedicated audio/video MPV plugins.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "start:all": "npm run start:all:win"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.3",
    "multer": "^2.1.1",
    "obs-websocket-js": "^5.0.8",
    "systeminformation": "^5.31.5",
    "tree-kill": "^1.2.2",
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=16"
  }
}
